NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=-------------------------------------
CLERK_SECRET_KEY=------------------------------
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=--------------
MONGODB_URI=--------------------------------

NEXT_PUBLIC_ADSENSE_CLIENT_ID=
NEXT_PUBLIC_ADSENSE_SLOT_ID=
NEXT_PUBLIC_ADSENSE_SRC=
JWT_SECRET=
JWT_expiresIn=
NODE_ENV=
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_CLOUD_NAME=